# ~/.bashrc - Proxmox-style baseline for Debian servers

# If not running interactively, don't do anything.
case $- in
  *i*) ;;
    *) return;;
esac

HISTCONTROL=ignoredups:erasedups
HISTSIZE=5000
HISTFILESIZE=20000
shopt -s histappend
shopt -s checkwinsize

# Better prompt with chroot / host visibility
if [ -n "${debian_chroot:-}" ]; then
  PS1='(${debian_chroot})\u@\h:\w\\$ '
else
  PS1='\u@\h:\w\\$ '
fi

# Change directory aliases
alias home='cd ~'
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# Remove a directory and all files
alias rmd='/bin/rm --recursive --force --verbose'

# Alias chmod commands
alias mx='chmod a+x'
alias 000='chmod -R 000'
alias 644='chmod -R 644'
alias 666='chmod -R 666'
alias 755='chmod -R 755'
alias 777='chmod -R 777'

# Search files in the current folder
alias f='find . | grep '

# Alias's to modified commands
alias cp='cp -i'
alias mv='mv -i'
alias rm='trash -v'
alias mkdir='mkdir -p'
alias ps='ps auxf'
alias ping='ping -c 10'
alias less='less -R'
alias cls='clear'
alias apt-get='sudo apt-get'
alias multitail='multitail --no-repeat -c'
alias freshclam='sudo freshclam'

# Alias's for multiple directory listing commands
alias la='ls -Alh'                # show hidden files
alias ls='ls -aFh --color=always' # add colors and file type extensions
alias lx='ls -lXBh'               # sort by extension
alias lk='ls -lSrh'               # sort by size
alias lc='ls -lcrh'               # sort by change time
alias lu='ls -lurh'               # sort by access time
alias lr='ls -lRh'                # recursive ls
alias lt='ls -ltrh'               # sort by date
alias lm='ls -alh |more'          # pipe through 'more'
alias lw='ls -xAh'                # wide listing format
alias ll='ls -Fls'                # long listing format
alias labc='ls -lap'              # alphabetical sort
alias lf="ls -l | egrep -v '^d'"  # files only
alias ldir="ls -l | egrep '^d'"   # directories only

# Alias's to show disk space and space used in a folder
alias diskspace='du -S | sort -n -r |more'
alias folders='du -h --max-depth=1'
alias folderssort='find . -maxdepth 1 -type d -print0 | xargs -0 du -sk | sort -rn'
alias tree='tree -CAhF --dirsfirst'
alias treed='tree -CAFd'
alias mountedinfo='df -hT'

# Search command line history
alias h='history | grep '

# Existing quality-of-life aliases
alias update='sudo apt update && sudo apt full-upgrade -y'
alias install='sudo apt install -y'
alias dps='docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"'
alias dcu='docker compose up -d'
alias dcd='docker compose down'
alias ports='ss -tulpen'
alias grep='grep --color=auto'
alias df='df -h'
alias free='free -h'

# Use bat if available
if command -v bat >/dev/null 2>&1; then
  alias cat='bat --style=plain'
fi

# Prefer micro over nano when available
if command -v micro >/dev/null 2>&1; then
  export EDITOR='micro'
  export VISUAL='micro'
else
  export EDITOR='nano'
  export VISUAL='nano'
fi

# Helpful PATH additions
export PATH="$HOME/.local/bin:$PATH"

# Load completion if installed
if [ -f /etc/bash_completion ]; then
  . /etc/bash_completion
fi

# fzf integration
if [ -f /usr/share/fzf/shell/key-bindings.bash ]; then
  source /usr/share/fzf/shell/key-bindings.bash
fi

if [ -f /usr/share/fzf/shell/completion.bash ]; then
  source /usr/share/fzf/shell/completion.bash
fi

export FZF_CTRL_R_OPTS="
  --height=40%
  --layout=reverse
  --border
  --preview 'echo {}'
  --bind 'ctrl-y:execute-silent(echo -n {2..} | wl-copy)+abort'
"
